{
  "name": "nocap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:setup": "bash scripts/setup-db.sh",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "verify": "tsx scripts/verify.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "bcryptjs": "^3.0.3",
    "jszip": "^3.10.2",
    "luxon": "^3.7.2",
    "next": "^15.5.26",
    "nodemailer": "^10.0.11",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/luxon": "^3.7.5",
    "@types/node": "^26.6.3",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "puppeteer-core": "^25.12.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
